# LP4

./: .gitignore
ExercicioLogin/: settings.gradle
ExercicioLogin/app/: build.gradle
ExercicioLogin/app/src/androidTest/java/br/com/fundatec/exerciciologin/: ExampleInstrumentedTest.kt
ExercicioLogin/app/src/androidTest/java/br/com/fundatec/login/: ExampleInstrumentedTest.kt
ExercicioLogin/app/src/debug/res/drawable-anydpi/: ic_new_character.xml
ExercicioLogin/app/src/main/: AndroidManifest.xml
ExercicioLogin/app/src/main/java/br/com/fundatec/: BottomNavigationActivity.kt
ExercicioLogin/app/src/main/java/br/com/fundatec/application/: FundatecHerosApplication.kt
ExercicioLogin/app/src/main/java/br/com/fundatec/character/: NewCharacterActivity.kt  NewCharacterViewModel.kt
ExercicioLogin/app/src/main/java/br/com/fundatec/databinding/: ActivityHomeBinding.kt
ExercicioLogin/app/src/main/java/br/com/fundatec/exerciciologin/: LoginActivity.kt  MainActivity.kt  PerfilActivity.kt
ExercicioLogin/app/src/main/java/br/com/fundatec/home/view/: CharactersFragment.kt  MainActivity.kt
ExercicioLogin/app/src/main/java/br/com/fundatec/login/: PerfilActivity.kt
ExercicioLogin/app/src/main/java/br/com/fundatec/login/presentation/: LoginViewModel.kt
ExercicioLogin/app/src/main/java/br/com/fundatec/login/view/: LoginActivity.kt
ExercicioLogin/app/src/main/java/br/com/fundatec/navigation/: HomeFragment.kt  HomeViewModel.kt  NotificationFragment.kt  NotificationViewModel.kt
ExercicioLogin/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_character.xml  activity_perfil.xml  fragment_characters.xml
ExercicioLogin/app/src/main/res/layout-w1240dp/: activity_login.xml
ExercicioLogin/app/src/main/res/layout-w936dp/: activity_login.xml
ExercicioLogin/app/src/main/res/menu/: bottom_nav_menu.xml
ExercicioLogin/app/src/main/res/navigation/: mobile_navigation.xml
ExercicioLogin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ExercicioLogin/app/src/main/res/values-night/: themes.xml
ExercicioLogin/app/src/test/java/br/com/fundatec/exerciciologin/: ExampleUnitTest.kt
ExercicioLogin/app/src/test/java/br/com/fundatec/login/: ExampleUnitTest.kt
ExercicioLogin/components/: build.gradle
ExercicioSplashScreen/: settings.gradle
ExercicioSplashScreen/app/: build.gradle
FundatecHeros/: settings.gradle
FundatecHeros/app/: build.gradle
HelloWord/app/: build.gradle
exercicio01/: settings.gradle
(+40 files in other folders)
